<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="about">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="my recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
        
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT  </a>
  
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      
        <article><br>
          <h1><b><u>ABOUT ME </h1></b></u> 
          <p> Hi! I'm Kohinoor Shrestha, a passionate home cook and food enthusiast dedicated to sharing delicious recipes and culinary inspiration.
           With a lifelong love for cooking and an insatiable curiosity for flavors from around the world, I created this website as a way to
            connect with fellow food lovers and provide them with mouthwatering recipes they can enjoy in the comfort of their own kitchens.
           <br><br>
            Cooking has always been a part of my life, from the early days spent baking cookies with my grandmother to experimenting with
             exotic spices and ingredients. I believe that food has the incredible power to bring people together, create memorable experiences, 
             and nourish both body and soul.
            
            On this website, you'll find a diverse collection of recipes spanning different cuisines, dietary preferences, and occasions. 
            Whether you're a seasoned chef or just starting your culinary journey, I aim to provide recipes that are approachable, reliable, and,
             most importantly, incredibly tasty. From quick weeknight dinners to impressive showstoppers for special celebrations, 
             there's something here for everyone.
            <br><br>
            I take pride in using fresh, wholesome ingredients and incorporating seasonal produce whenever possible. I strive to make cooking an 
            enjoyable experience by providing clear instructions, helpful tips, and even suggestions for ingredient substitutions to accommodate 
            dietary restrictions or personal preferences.
            <br><br>
            But this website isn't just about recipes—it's about building a group of food lovers who can come together to share their own experiences,
             tips, and stories. I encourage you to leave comments, ask questions, and connect with me and other visitors through my social media ,email or
             my contact number. Let's inspire each other and create a virtual kitchen filled with culinary delights!
            <br><br>
            Thank you for joining me on this flavorful journey. Get ready to embark on a culinary adventure and discover the joy of creating delicious 
            meals that will delight your taste buds and impress your loved ones. Happy cooking!</p> 
        </article>
      </section>
    </main>
    
    <footer class="page-footer">
      <p>
       <span class="footer-logo">My Recipes by Kohinoor Shrestha
        <br> <a href="https://www.instagram.com/your_instagram_username">
          <i class="fab fa-instagram"></i>
          https://www.instagram.com/__kohi__noor/  
          <br>
            <i class="fas fa-envelope"></i>
            recipesbykohinoor@gmail.com
      </span> 
  </footer>
</body>
</html>
        
    
