<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of CHOCOLATE BROWNIE</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg".jpg alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
         </div>
         <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
          </nav>
          <main class="page">
         <div class="recipe-page">
         <section class="recipe-hero">
          <img
            src="brownie.jpg"
            class="img recipe-hero-img"
            alt="chocolate brownie"/>
          <article class="recipe-info">
            <h1><b>Chocolate Brownie</b></h1>
            <p>
              A chocolate brownie is a rich and decadent dessert that is typically made with chocolate, butter, sugar, eggs, and flour. 
              Brownies have a dense and fudgy texture, often with a crackly top and a moist interior. They are beloved by many for their 
              intense chocolate flavor and indulgent nature.
                </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>3 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Dessert </a>
              <a href="tag-template.html">sweet treat</a>
              <a href="tag-template.html">Chocolate</a>
              <a href="tag-template.html">Baked Goods</a>
              <a href="tag-template.html"> Cocoa</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Preheat your oven to 350°F (175°C) and grease a 9x13-inch baking pan.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                In a microwave-safe bowl, melt the butter. Once melted, add the sugar and stir until well combined.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Add the eggs one at a time, mixing well after each addition. Stir in the vanilla extract.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                In a separate bowl, whisk together the flour, cocoa powder, and salt. Gradually add the dry mixture to
                 the wet mixture, stirring until just combined.If desired, fold in the chocolate chips and chopped nuts.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Pour the batter into the prepared baking pan and spread it evenly.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                  Bake in the preheated oven for approximately 15 minutes or until a toothpick inserted into the center comes out with a few moist crumbs.
              </div>
              <div class="single-instruction">
                <header>
                    <p>step 7</p>
                    <div></div>
                  </header>
                  <p>
                    Remove from the oven and allow the brownies to cool completely in the pan before cutting into squares.
                  </p>
                  <div class="single-instruction">
                    <header>
                        <p>step 8</p>
                        <div></div>
                      </header>
                      <p>
                        Feel free to customize the recipe by adding ingredients like caramel, marshmallows, or different types
                         of chocolate. Enjoy your homemade chocolate brownies!
                      </p>
                      </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">8 oz pasta (penne or fettuccine)
             </p>
              <p class="single-ingredient">  2 tablespoons butter</p>
              <p class="single-ingredient"> 2 tablespoons all-purpose flour</p>
              <p class="single-ingredient"> 1 1/2 cups milk</p>
              <p class="single-ingredient"> 1/2 teaspoon garlic powder</p>
              <p class="single-ingredient">  1/4 teaspoon onion powder</p>
              <p class="single-ingredient">1/4 teaspoon dried oregano</p>
              <p class="single-ingredient">Fresh parsley or basil for garnish (optional)</p>
            <div>
              <h4>tools</h4>
              <p class="single-tool">oven</p>
              <p class="single-tool">piping bag/zipping bag</p>
              <p class="single-tool">baking sheet</p>
              <p class="single-tool">Wooden spoon/ whisk</p>
              <p class="single-tool">Mixing Bowls</p>
              <p class="single-tool">Saucepan</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <p>
   
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>
