<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of BUTTER CHICKEN</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="butterchicken.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h1><b>Butter Chicken</b></h1>
            <p>Butter chicken, also known as Murgh Makhani, is a popular Indian dish that originated in the Punjab region of India. It is a flavorful and creamy dish made with marinated and grilled chicken pieces cooked in a rich tomato-based gravy.
            The chicken is typically marinated in a mixture of yogurt, spices, and lemon juice, which helps to tenderize the meat and infuse it with flavors. The marinated chicken is then cooked in a tandoor (traditional clay oven) or grilled until it is slightly charred and cooked through.
                
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>50 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>40 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>3 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Indian cuisine</a>
              <a href="tag-template.html">Tandoori chicken</a>
              <a href="tag-template.html">Main course</a>
              <a href="tag-template.html">Creamy</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                In a large bowl, whisk yogurt, ginger, garlic, garam masala, chili powder, cumin, turmeric, and 2 1/2 teaspoons salt. Stir in chicken and refrigerate at least 1 hour or up to 24.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p> 
                In a large high-sided skillet over medium-heat heat, heat oil. Add chicken to pan in an even layer and cook, undisturbed, until golden brown on bottom side, 8 to 10 minutes. Using a slotted spoon, transfer chicken to a bowl.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Without wiping out pan, combine ghee and onions; season with 1 teaspoon salt. Cook, stirring often, until golden brown, 8 to 10 minutes
              </p>
              <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Add ginger, garlic, garam masala, cumin, and Kashmiri powder and cook, stirring, until fragrant, 30 seconds to 1 minute. Pour in tomatoes and granulated sugar and bring to a simmer.
                </p>
            

            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Cook, stirring occasionally, until sauce thickens and deepens in color, 15 to 20 minutes.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 6</p>
                <div></div>
              </header>
              <p>
                Transfer sauce to a blender, add cashews, and blend on high speed until very smooth. Pour sauce back into pan and stir in cream and chicken
            </div>
            <div class="single-instruction">
              <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Simmer until sauce is thickened and bubbling and chicken is cooked through, 5 to 8 minutes.
                </p>
              </div>
              <div class="single-instruction">
                <header>
                    <p>step 8</p>
                    <div></div>
                  </header>
                  <p>
                    Divide chicken among plates. Top with cilantro. Serve with rice and naan alongside.  
                  </p>
                    </div>
            <div class="single-instruction">
                <header>
             </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">1/2 c. plain or Greek yogurt </p>
              <p class="single-ingredient"> 1 piece ginger, peeled and finely chopped or grated</p>
              <p class="single-ingredient">2 cloves garlic, finely chopped or grated </p>
              <p class="single-ingredient"> 2 lb. boneless, skinless chicken thighs, cut into 1 1/2" cubes</p>
              <p class="single-ingredient">1 tsp. chili powder, ground cumin ,ground turmeric </p>
              <p class="single-ingredient"> 2 tsp. garam masala</p>
              <p class="single-ingredient"> 2 tbsp. ghee or unsalted butter</p>
              <p class="single-ingredient">1/2 tsp. Indian Kashmiri powder or cayenne pepper </p>
              <p class="single-ingredient"> 1/4 c. unsalted roasted cashews</p>
              <p class="single-ingredient"> 1/2 c. heavy cream</p>
              <p class="single-ingredient">1 (28-oz.) can crushed tomatoes </p>
              <p class="single-ingredient"> 2 tbsp. neutral oil</p>
              <p class="single-ingredient">Chopped cilantro, steamed rice, and naan, for serving </p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">skillet/saucepan</p>
              <p class="single-tool">Grinder/Blender</p>
              <p class="single-tool">kitchen knife & cutting board</p>
              <p class="single-tool">grill/tandoor(clay oven)</p>
           </div>
          </article>
        </section>
      </div>
    </main>
   
    
    <footer class="page-footer">
      <p>
    <span id="date"></span>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>
