<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of CHURROS </title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="churros.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h1><b>Baked Churros</h1></b> 
            <p>
                Baked churros are a healthier alternative to the traditional deep-fried churros. They are made by piping churro dough onto
                 a baking sheet and baking them in the oven until golden brown and crispy. While they may not have the same exact texture as
                  fried churros, they are still delicious and satisfying.They can be enjoyed as a dessert or snack and are often served at 
                  breakfast or brunch. They are also a fun treat to make with family and friends.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>40 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>30 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>5 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html"> Dessert
                <a href="tag-template.html">Spanish cuisine</a>
                <a href="tag-template.html"> Vegetarian </a>
                <a href="tag-template.html">Snack</a>
               <a href="tag-template.html"> Sweet treats</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Combine water, butter, brown sugar, and salt in a saucepan over medium heat and bring to a simmer. Add flour all at once and cook, 
                stirring, until a soft, sticky dough ball forms, and a starchy film coats the bottom of the pan, about 5 minutes.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Continue cooking for about 1 minute more, scraping the film off the bottom of the pan as you stir. You won’t have a 
                clean bottom surface, but some will be reabsorbed by the dough.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Transfer to a bowl and let cool for 10 minutes.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Add in vanilla extract and eggs, 1 at a time, and mix in using a spatula. The mixture will separate at first,
                 but eventually it will smear together into a sticky dough.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Preheat the oven to 425 degrees F (220 degrees C). Line 2 baking sheets with silpat mats or parchment paper.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                  Transfer dough into a pastry bag fitted with a star tip (I used a number 356 tip). Pipe out 3 to 4 inch ropes onto the prepared baking 
                  sheets, spaced a few inches apart. Use the back of a knife to “cut” through dough at the end of each piping, to get a clean
                   end. Since this makes 28 to 30 bite-sized churros, pipe 14 to 15 onto each baking sheet
                </p>
              </div>
              <div class="single-instruction">
                <header>
                    <p>step 7</p>
                    <div></div>
                  </header>
                  <p>
                    Once piped, spray tops of the churros with vegetable oil spray, and then spray water generously all over the pan.
                  </p>
                  <div class="single-instruction">
                    <header>
                        <p>step 8</p>
                        <div></div>
                      </header>
                      <p>
                        Bake in the preheated oven until churros are puffed and the edges are browned, 20 to 25 minutes. Turn off the oven, and
                         open the door for about 10 seconds to vent heat. Close the door, leaving it open about 8 to 12 inches, and let churros 
                         rest in the oven for 10 minutes.
                      </p>

                </div>
                <div class="single-instruction">
                  <header>
                      <p>step 9</p>
                      <div></div>
                    </header>
                    <p>
                      Remove from the oven, and working in batches of 6 at a time, brush them lightly with melted butter, and then toss to coat in
                       a bag of cinnamon sugar.
                    </p>
            <div class="single-instruction">
                <header>
                    <p>step 10</p>
                    <div></div>
                  </header>
                  <p>
                    Serve them with your favourite dipping sauce!
                  </p>
                </div>
            
            
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient"> 1 1/4 cups water </p>
              <p class="single-ingredient">5 tablespoons cold unsalted butterr </p>
              <p class="single-ingredient"> 2 packed tablespoons brown sugar</p>
              <p class="single-ingredient"> 1 1/4 cups all-purpose flour</p>
              <p class="single-ingredient">  1 teaspoon vanilla extract</p>
              <p class="single-ingredient"> 2 large eggs</p>
              <p class="single-ingredient">2 tablespoons melted butter for brushing on before sugaringe</p>
              <p class="single-ingredient"> 1/3 cup white sugar</p>
              <p class="single-ingredient"> 1 tablespoon cinnamon</p>
          
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Oven</p>
              <p class="single-tool">Piping Bag or Ziploc Bag</p>
              <p class="single-tool">Baking Sheet</p>
              <p class="single-tool">Whisk or Wooden Spoon </p>
              <p class="single-tool">Mixing Bowls</p>
              <p class="single-tool">Saucepan</p>

            </div>
          </article>
        </section>
      </div>
    </main>
   
    <footer class="page-footer">
      <p>
    <span id="date"></span>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>
