<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>contact Page</title>
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="./css/main.css" />
</head>
  <body class="contact">
  <nav class="navbar">
    <div class="nav-center">
      <div class="nav-header">
        <a href="index.html" class="nav-logo">
          <img src="myrecipes.jpg" alt="my recipes" />
        </a>
        <button class="nav-btn btn">
          <i class="fas fa-align-justify"></i>
        </button>
      </div>
      <div class="nav-links">
        
        <a href="index.html" class="nav-link"> HOME </a>
        <a href="recipes.html" class="nav-link"> RECIPES </a>
        <a href="about.html" class="nav-link"> ABOUT </a>
        <div class="nav-link contact-link">
          <a href="contact.html" class="btn"> CONTACT </a>
        </div>
      </div>
    </div>
  </nav>
  <main class="page">
    <section class="contact-container">
         <article class="contact-info">
           <h2><b><br>Want To Get In Touch?</h3></b>
            <p><i>
              A simple form a click away <br>
              Send me your thoughts without delay <br>
              Questions, feedback, or just to say hi <br>
              I'm here to listen, please don't be shy<br>
              Whether email or phone, I'm within reach<br>
              Ready to assist and eager to teach
  
            
           
          <h3> <b>Thank you for visiting my website!</h3></b>
        </p></i>
        <p><br><br> <u><b>EMAIL:</u></b><br>myrecipesbykohinoors11@gmail.com</p>
        <p><u><b> CONTACT NUMBER:</b></u><br>015705055</p>
         </article>
         <article>
          
           <form class="form contact-form">
             <div class="form-row">
               <label html="name" class="form-label">your name</label>
               <input type="text" name="name" id="name" class="form-input" />
             </div>
             <div class="form-row">
               <label html="email" class="form-label">your email</label>
               <input type="text" name="email" id="email" class="form-input" />
             </div>
             <div class="form-row">
               <label html="message" class="form-label">message</label>
               <textarea name="message" id="message" class="form-textarea"></textarea>
             </div>
             <button type="submit" class="btn btn-block">
               submit
             </button>
           </form>
         </article>
       </section>
       
    </main>
    <footer class="page-footer">
      <p>
       <span id="date"></span>
       <span class="footer-logo">My Recipes by Kohinoor Shrestha
        <br> <a href="https://www.instagram.com/your_instagram_username">
          <i class="fab fa-instagram"></i>
          https://www.instagram.com/__kohi__noor/  
          <br>
            <i class="fas fa-envelope"></i>
            recipesbykohinoor@gmail.com
      </span> 
        
    </footer>
  </body>
</html>

