<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of masala dosa </title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="dosa.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h1><b>Masala Dosa</b></h1>
            <p>
                Masala dosa is a popular South Indian dish that consists of a thin, crispy crepe-like pancake made from fermented rice and 
                lentil batter, filled with a spiced potato filling. It is typically served with coconut chutney and sambar (a lentil-based 
                vegetable stew). Masala dosa is a staple breakfast item in South India and has gained popularity throughout the country and 
                even internationally.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>40 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>25 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>2 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">vegetarian</a>
              <a href="tag-template.html">South-Indian Cuisine</a>
              <a href="tag-template.html">crispy</a>
              <a href="tag-template.html">chutney</a>
              <a href="tag-template.html">sambar</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Wash the dosa rice and urad dal separately.
                Soak them in water for about 4-6 hours.
                Drain the water from the soaked ingredients and grind them to a smooth batter, adding water as needed.
                Mix the ground batter well, add salt, and let it rest for 30 minutes.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Heat oil in a pan and add mustard seeds. Allow them to splutter.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Add cumin seeds, asafoetida, and curry leaves. Sauté for a few seconds.
              </p>
              <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
               Add chopped onions and green chilies. Cook until the onions turn translucent.
               Also add turmeric powder , salt and mix well.
                </p>
            

            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Add the mashed potatoes and mix everything together. Cook for 2-3 minutes
                 until the flavors blend. Remove from heat.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 6</p>
                <div></div>
              </header>
              <p>
                Heat a non-stick or cast-iron griddle (tawa) on medium heat.
Pour a ladleful of dosa batter onto the center of the griddle and spread it in a circular motion to form a thin dosa.
            </div>
            <div class="single-instruction">
              <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                  Drizzle some oil around the edges of the dosa and on the top.
Cook the dosa until it turns golden brown and crispy.
                </p>
              </div>
              <div class="single-instruction">
                <header>
                    <p>step 8</p>
                    <div></div>
                  </header>
                  <p>
                    Spread a spoonful of the prepared masala filling on one side of the dosa.
                  
                  </p>
                  <div class="single-instruction">
                    <header>
                        <p>step 9</p>
                        <div></div>
                      </header>
                      <p>
                        Fold the dosa in half and gently remove it from the griddle.
                      </p>

                </div>
                <div class="single-instruction">
                  <header>
                      <p>step 10</p>
                      <div></div>
                    </header>
                    <p>
                      Serve hot with coconut chutney and sambar!
                    </p>
                    </div>
            <div class="single-instruction">
                <header>
             </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient"> 3 medium sized potatoes,boiled and mashed</p>
              <p class="single-ingredient"> 1 onion,finely chopped</p>
              <p class="single-ingredient"> 2 green chillies,finely chopped</p>
              <p class="single-ingredient">  ½ teaspoon mustard seeds,cumin seeds</p>
              <p class="single-ingredient"> a pinch of hing(asafoetida)</p>
              <p class="single-ingredient">  1/2 teaspoon turmeric powder,chill powder(optional)</p>
             <p class="single-ingredient">  a few curry leaves</p>
              <p class="single-ingredient">  2 tablespoon oil</p>
              <p class="single-ingredient">  salt (to taste)</p>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Griddle / Tawa</p>
              <p class="single-tool">Grinder/Blender</p>
              <p class="single-tool">Spatula</p>
              <p class="single-tool">chopping board</p>
              <p class="single-tool">Knife</p>
              <p class="single-tool">Mixing Bowls</p>
            </div>
          </article>
        </section>
      </div>
    </main>
   
    
    <footer class="page-footer">
      <p>
    <span id="date"></span>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>
