<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Recipes home page </title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
     <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
     <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="index">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="MYRECIPEs.jpg" alt="my recipes">
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links" style>
          <a href="index.html" class="nav-link" style="color: white;"> HOME </a>
         <a href="recipes.html" class="nav-link"style="color: white;"> RECIPES</a>
          <a href="about.html" class="nav-link"style="color: white;"> ABOUT </a>
          <div class="nav-link contact-link">
           <a href="contact.html" class="btn">CONTACT </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <header class="hero">
        <div class="hero-container" style="background-image: url('spices.jpg');">
          <div class="hero-text">
            <h1>MY RECIPES</h1>
            <h4>NO FLUFF , JUST RECIPES </h4>
          </div>
        </div>
      </header>
      <section class="recipes-container">
        <div class="tags-container">
          <h4><b>recipes</h4>
          <div class="tags-list">
            <ul style="text-align: left; color:white;"> 
              <li>Chicken</li>
              <li>Vegetarian</li>
              <li>Dessert</li>
              <li>Snacks</li>
              <li>Breakfast</li>
              <li>Brunch</li>
              <li>Dinner</li>
              <li>Light meal</li>
              <li>Appetizer</li>
              <li>Healthy</li>
            </ul>
          </div>
        </div>
      </div><br>
        <section class="featured-recipes">
          <p style="font-size: xx-large;" class="featured-title"><u>WELCOME TO MY RECIPES!!<br></p></u>
             <p style="font-family: 'Monotype Corsiva'; font-size:xx-large; text-align: center;color:orange">
              Unleash your inner chef, experiment with flavors and savor the satisfaction of creating delicious meals that will 
            delight your loved ones and leave lasting memories.<br>Let's embark on this gastronomic adventure together</p>
          <h5 style="font-size: xx-large;color:darkorange; text-align: center;" class="featured-title;" ><b>Look At This Awesomesouce!</b>
            <br>******************************************
          </h5>
          <div class="recipes-list">
            <a href="momo.html" class="recipe">
              <img
                src="momo.jpg"
                class="img recipe-img"
                alt="chicken momo"/>
              <h5>Chicken Mo:Mo</h5>
              <p>Prep : 45min | Cook : 15min</p>
            </a>
              <a href="brownie.html" class="recipe">
              <img
                src="brownie.jpg"
                class="img recipe-img"
                alt="CHOCLOATE brownie ">
              <h5>Chocolate Brownie</h5>
              <p>Prep : 30 min | Cook :10 min</p>
            </a>
            <a href="dosa.html" class="recipe">
              <img
                src="dosa.jpg"
                class="img recipe-img"
                alt="masala dosa"/>
              <h5>Masala Dosa</h5>
              <p>Prep : 30min | Cook : 10min</p>
            </a>
          </div>
          <p style="font-family: 'Monotype Corsiva'; font-size:xx-large; color: white;"> These are some exceptional culinary creations that have garnered the highest number of views and received rave reviews from my delighted audience.</p>
        </p>
          <div class="featured-para" style=" font-size: xx-large;color:white;">You ready for a world of flavors?<br>
            Check out my other  recipes and bring out your inner chef.<br>
          </div>
      </section>
    </main>
    
    <footer class="page-footer">
      <p>
        <span class="footer-logo">My Recipes by Kohinoor Shrestha
          <br> <a href="https://www.instagram.com/your_instagram_username">
            <i class="fab fa-instagram"></i>
            https://www.instagram.com/__kohi__noor/  
            <br>
              <i class="fas fa-envelope"></i>
              recipesbykohinoor@gmail.com
        </span> 
        </div>
    </footer>  
  </body>
</html>
