<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of chicken mo:mo </title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="momo.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h1> <b>Chicken Mo:Mo</b></h1>
            <p>
                Chicken mo:mo is a type of dumpling that originated in Nepal and is now a popular street food and snack in many South Asian
                 countries. It consists of a filling made from ground chicken mixed with vegetables and spices, wrapped in a thin layer of 
                 dough, and steamed or fried. The dish is often served with a spicy dipping sauce made from tomato and chili or sesame and 
                 soy sauce. It's a delicious and flavorful snack that can be enjoyed as an appetizer or a main course.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>40 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>30 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>5 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">appetizer </a>
              <a href="tag-template.html"> Steamed</a>
              <a href="tag-template.html">Nepalese Cuisine</a>
              <a href="tag-template.html">Dumplings</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>

            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                In a mixing bowl, combine the ground chicken, chopped onion, minced garlic, grated ginger, chopped cilantro, soy sauce, oil, ground cumin, ground coriander, turmeric powder, and salt. Mix well until all the ingredients are thoroughly combined.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Take a dumpling wrapper and place a small spoonful of the chicken mixture in the center of the wrapper.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Moisten the edges of the wrapper with water using your finger. Fold the wrapper in half, creating a semicircle, and pinch the edges together to seal the momo. You can create different pleating designs along the edge for decorative purposes.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Repeat the process with the remaining wrappers and chicken mixture until you have used all the filling.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Fill a large pot or wok with water, making sure it's below the level of the steamer. Place the steamer with the momos on top of the pot or wok. Cover with a lid.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                  Grease the steamer basket or metal steamer tray with oil or cooking spray to prevent the momos from sticking. Arrange the momos in the steamer, leaving some space between each one to prevent them from sticking together.
                </p>
              </div>
              <div class="single-instruction">
                <header>
                    <p>step 7</p>
                    <div></div>
                  </header>
                  <p>
                    Steam the momos over medium-high heat for about 12-15 minutes or until the chicken is cooked through and the dumpling wrappers are translucent.Once cooked, carefully remove the steamer from the pot or wok.
                  </p>
                  <div class="single-instruction">
                    <header>
                        <p>step 8</p>
                        <div></div>
                      </header>
                      <p>
                        Serve the chicken momos hot with your choice of dipping sauce, such as soy sauce, chili sauce, or tomato-based sauce.
                      </p>
                    </div>
                  </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">250 grams ground chicken</p>
                <p class="single-ingredient">1 small onion, finely chopped</p>
                <p class="single-ingredient">2 garlic cloves, minced</p>
                <p class="single-ingredient">1-inch piece of ginger, grated</p>
                <p class="single-ingredient">2 tablespoons cilantro (coriander leaves), chopped</p>
                <p class="single-ingredient">1 tablespoon soy sauce</p>
                <p class="single-ingredient">1 tablespoon oil</p>
                <p class="single-ingredient">1 teaspoon ground cumin</p>
                <p class="single-ingredient">1 teaspoon ground coriander</p>
                <p class="single-ingredient">1/2 teaspoon turmeric powder</p>
                <p class="single-ingredient">Salt to taste</p>
                <p class="single-ingredient">30-40 round dumpling wrappers</p>
                <p class="single-ingredient">Water for sealing the momo wrappers</p>
                </div>
            <div>
              <h4 style="align-content: center;">tools</h4>
              <p class="single-tool">Mixing bowl</p>
              <p class="single-tool">Spoon or spatula for mixing </p>
              <p class="single-tool">  Steamer or steaming apparatus</p>
              <p class="single-tool">  Bamboo steamer basket or metal steamer tray</p>
              <p class="single-tool">  Large pot or wok with a lid</p>
              <p class="single-tool"> Plate or tray for arranging the momos</p>
              <p class="single-tool">  Oil or cooking spray (for greasing the steamer)</p>
            </div>
          
          </article>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <p>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>
