<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of banana pancake</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />

  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
         <img src="PANCAKE.jpg"
            class="img recipe-hero-img"/>
          <article class="recipe-info">
            <h1><b>Banana Pancake</h1></b>
            <p>A banana pancake is a type of pancake that is made with mashed ripe bananas added to the batter. The banana gives the pancake a
             sweet and slightly fruity flavor and also makes it moist and fluffy.
             <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>2 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">brunch </a>
              <a href="tag-template.html">healthy</a>
              <a href="tag-template.html">quick meal</a>
              <a href="tag-template.html">fluffy</a>
              <a href="tag-template.html">easy recipe</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                In a large mixing bowl, whisk together the flour, baking powder, sugar, and salt.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                In a separate bowl, whisk together the milk, egg, mashed bananas, and melted butter or oil.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Pour the wet ingredients into the dry ingredients and whisk until just combined. Do not overmix - the batter should be lumpy.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Heat a non-stick skillet or griddle over medium heat. Spoon about 1/4 cup of batter onto the skillet for each pancake.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Cook the pancakes for about 2-3 minutes on each side, or until golden brown and cooked through.
              </p>
            </div>
            <div class="single-instruction">
                <header>
                    <p>step 6</p>
                    <div></div>
                  </header>
                  <p>
                    Serve the pancakes warm with your desired toppings!
                  </p>
                </div>
               
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">1 1/2 cups all-purpose flour</p>
              <p class="single-ingredient"> 2 1/2 teaspoons baking powder</p>
              <p class="single-ingredient">1 1/4 cups milk</p>
              <p class="single-ingredient">1 large egg</p>
              <p class="single-ingredient">2 ripe bananas, mashed</p>
              <p class="single-ingredient">1 large egg</p>
              <p class="single-ingredient">1 tablespoon soy sauce</p>
              <p class="single-ingredient"> Optional toppings: sliced bananas, maple syrup, whipped cream</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Mixing Bowl</p>
              <p class="single-tool">Whisk/Fork</p>
              <p class="single-tool">Spatula </p>
              <p class="single-tool">Frying pan /Griddle </p>
    
          </article>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <p>
    <span id="date"></span>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
 <br> <a href="https://www.instagram.com/your_instagram_username">
   <i class="fab fa-instagram"></i>
   https://www.instagram.com/__kohi__noor/  
   <br>
     <i class="fas fa-envelope"></i>
     recipesbykohinoor@gmail.com
 </span>
    </footer>
  </body>
</html>