<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of VEGETABLE SOUP</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg".jpg alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
         </div>
         <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
          </nav>
          <main class="page">
         <div class="recipe-page">
         <section class="recipe-hero">
          <img
            src="pasta.jpg"
            class="img recipe-hero-img"/>
          <article class="recipe-info">
            <h1><b>White Sauce Pasta</b></h1>
            <p>White sauce pasta, also known as alfredo pasta, is a popular Italian dish made with a creamy white sauce, typically made from
                 butter, flour, and milk or cream. The sauce is seasoned with garlic, onion, and herbs such as oregano or parsley, and often
                  includes grated parmesan cheese. The pasta is typically cooked until al dente and then mixed with the white sauce.
                   White sauce pasta is a simple and comforting dish that can be customized with various types of pasta, vegetables, and 
                   proteins such as chicken or shrimp. It's a favorite among pasta lovers and can be found on many Italian restaurant menus.
                </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>2 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html"> Italian cuisine</a>
              <a href="tag-template.html">Creamy</a>
              <a href="tag-template.html">dinner</a>
              <a href="tag-template.html">main dish</a>
              <a href="tag-template.html">white sauce</a>

            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Cook the pasta according to the package instructions .
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                In a saucepan, melt the butter over medium heat.Add all-purpose flour to the melted butter and stir continuously until the
                 mixture turns golden brown, about 2-3 minutes.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Gradually add the milk while stirring continuously. Mix until the sauce thickens and becomes smooth.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Add the garlic powder, onion powder, oregano, salt, and pepper to the sauce. Mix well.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Add the cooked pasta to the sauce and mix until the pasta is coated evenly with the sauce.
              </p>
            </div>
            <div class="single-instruction">
                <header>
                    <p>step 6</p>
                    <div></div>
                  </header>
                  <p>
                    Sprinkle grated parmesan cheese on top of the pasta and mix well.Garnish with fresh parsley or basil, if desired.
                  </p>
                </div>
                <div class="single-instruction">
                    <header>
                        <p>step 7</p>
                        <div></div>
                      </header>
                      <p>
                        Serve your white sauce pasta hot and enjoy!
                      </p>
                    </div>
            
            
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">8 oz pasta (penne or fettuccine)</p>
              <p class="single-ingredient">  2 tablespoons butter</p>
              <p class="single-ingredient"> 2 tablespoons all-purpose flour</p>
              <p class="single-ingredient"> 1 1/2 cups milk</p>
              <p class="single-ingredient"> 1/2 teaspoon garlic powder</p>
              <p class="single-ingredient">  1/4 teaspoon onion powder</p>
              <p class="single-ingredient">1/4 teaspoon dried oregano</p>
              <p class="single-ingredient">Fresh parsley or basil for garnish (optional)</p>

            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Sauce pan</p>
              <p class="single-tool">Colander</p>
              <p class="single-tool">Grater</p>
              <p class="single-tool">Wooden spoon/ Spatula</p>
            </div>
          </article>
        </section>
      </div>
    </main>
   
    
    <footer class="page-footer">
      <p>
    <span id="date"></span>
    <span id="date"></span>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>