<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of quesadilla</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg".jpg alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
         </div>
         <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
          </nav>
          <main class="page">
         <div class="recipe-page">
         <section class="recipe-hero">
          <img
            src="quesadilla.jpg"
            class="img recipe-hero-img"
            alt="tasty quesadilla"
          />
          <article class="recipe-info">
            <h1><b>QUESADILLA</b></h1>
            <p>A quesadilla is a Mexican dish consisting of a tortilla filled with cheese and other ingredients, then folded in half and toasted
                 until the cheese melts. It can be enjoyed as a snack, appetizer, or even a main course when accompanied by toppings like salsa,
                  guacamole, or sour cream.
                </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>45 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>25 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>1 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Mexican cuisine</a>
              <a href="tag-template.html">Melted cheese</a>
              <a href="tag-template.html">Appetizer</a>
              <a href="tag-template.html">Tortilla</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                In a large skillet over medium-high heat, heat olive oil. Add peppers and onion and season with salt and pepper. 
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Cook until soft for approx. 5 minutes. then, transfer to a plate. 
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Heat remaining tablespoon vegetable oil over medium-high heat. Season chicken with spices, salt, and pepper and cook,
                 stirring occasionally, until golden and cooked through. Then,transfer to a plate. 
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Add 1 flour tortilla to skillet and top half of the tortilla with a heavy sprinkling of both cheeses, cooked chicken mixture, pepper-onion mixture, a few slices of avocado, and green onions.

              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Fold the other half of the tortilla over and cook, flipping once, until golden. Repeat to make 4 quesadillas.
              </p>
            </div>
            <div class="single-instruction">
                <header>
                    <p>step 6</p>
                    <div></div>
                  </header>
                  <p>
                    Slice into wedges and serve with sour cream
                  </p>
                </div>    
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">1 tbsp extra-virgin olive oil </p>
              <p class="single-ingredient">  2 bell peppers, thinly sliced</p>
              <p class="single-ingredient"> 1/2 onion, thinly sliced</p>
              <p class="single-ingredient"> Kosher salt</p>
              <p class="single-ingredient"> 1 lb. boneless skinless chicken breasts, sliced into strips</p>
              <p class="single-ingredient">1/2 tsp. chili powder,dried oregano</p>
              <p class="single-ingredient">4 medium flour tortillas</p>
              <p class="single-ingredient">2 c. shredded Monterey jack,shredded cheddar</p>
              <p class="single-ingredient">2 scallions, thinly sliced</p>

            <div>
              <h4>tools</h4>
              <p class="single-tool">Frying Pan or Skillet</p>
              <p class="single-tool">spatula</p>
              <p class="single-tool">knife</p>
              <p class="single-tool">Grater</p>
            </div>
          </article>
        </section>
      </div>
    </main>
   
    <footer class="page-footer">
      <p>
    <span id="date"></span>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>