<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPES</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="recipes">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="my recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME</a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
        </div>
        <div class="recipes-list">
          <a href="momo.html" class="recipe">
            <img
              src="momo.jpg"
              class="img recipe-img"
              alt="chicken momo"
            />
            <h5>Chicken Mo:Mo</h5>
            <p>Prep : 40min | Cook : 30min</p>
          </a>
          <a href="pasta.html" class="recipe">
            <img
              src="pasta.jpg"
              class="img recipe-img"
              alt="white sauce pasta"
            />
            <h5>White Sauce Pasta</h5>
            <p>Prep : 30min | Cook : 10min</p>
          </a>
          <a href="shrimp.html" class="recipe">
            <img
              src="shrimp.jpg"
              class="img recipe-img"
              alt="shrimp"
            />
            <h5>Lemon Garlic Butter Shrimp</h5>
            <p>Prep : 45 min | Cook : 35min</p>
          </a>
          <a href="pancake.html" class="recipe">
            <img
              src="PANCAKE.jpg"
              class="img recipe-img"
              alt="banana pancake"
            />
            <h5>Banana Pancakes</h5>
            <p>Prep : 20min | Cook : 10min</p>
          </a>
          <a href="churros.html" class="recipe">
            <img
              src="churros.jpg"
              class="img recipe-img"
              alt="baked chrurros"
            />
            <h5>Baked Churros</h5>
            <p>Prep : 40min | Cook : 30min</p>
          </a>
          <a href="vegsoup.html" class="recipe">
            <img
              src="vegsoup.jpg"
              class="img recipe-img"
              alt="vegetable soup"
            />
            <h5>Vegetable Soup</h5>
            <p>Prep : 25 min | Cook : 15min</p>
          </a>
          <a href="brownie.html" class="recipe">
            <img
              src="brownie.jpg"
              class="img recipe-img"
              alt="chocolate brownie"
            />
            <h5>Chocolate Brownie</h5>
            <p>Prep : 30min | Cook : 10min</p>
          </a>
          <a href="quesadilla.html" class="recipe">
            <img
              src="quesadilla.jpg"
              class="img recipe-img"
              alt="Quesadilla"
            />
            <h5>Quesadilla</h5>
            <p>Prep : 45 min | Cook : 25min</p>
          </a>
          <a href="dosa.html" class="recipe">
            <img
              src="dosa.jpg"
              class="img recipe-img"
              alt="Masala Dosa"
            />
            <h5>Masala Dosa</h5>
            <p>Prep : 40 min | Cook : 25min</p>
          </a>
      <a href="salad.html" class="recipe">
        <img
          src="salad.jpg"
          class="img recipe-img"
          alt="salad"/>
        <h5>Roasted Vegetable Quinoa Salad</h5>
        <p>Prep : 15 min | Cook : 5min</p>
      </a>
      <a href="butterchicken.html" class="recipe">
        <img
          src="butterchicken.jpg"
          class="img recipe-img"
          alt="salad"/>
        <h5>Butter Chicken</h5>
        <p>Prep : 50 min | Cook : 40 min</p>
      </a>
  </div>
      </section>
    </main>
    <footer class="page-footer">
      <p>
        <span class="footer-logo">My Recipes by Kohinoor Shrestha
          <br> <a href="https://www.instagram.com/your_instagram_username">
            <i class="fab fa-instagram"></i>
            https://www.instagram.com/__kohi__noor/  
            <br>
              <i class="fas fa-envelope"></i>
              recipesbykohinoor@gmail.com
          </span>
    </footer>
  </body>
</html>
