<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of Roasted Vegetable Quinoa Salad </title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="salad.jpg"
            class="img recipe-hero-img"
            alt="quinoa salad"/>
          <article class="recipe-info">
            <h1><b>Vegetable Quinoa Salad</h1></b>
            <p>
                Roasted Vegetable Quinoa Salad is a flavorful and nutritious dish that combines roasted vegetables with protein-packed 
                quinoa. It's a perfect option for a healthy and satisfying vegetarian mea
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>15 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>5 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>2 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Vegetarian</a>
                <a href="tag-template.html"> healthy</a>
                <a href="tag-template.html">  Gluten-free</a>
                <a href="tag-template.html">Quinoa</a>
               <a href="tag-template.html"> High in fiber</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Preheat your oven to 400°F (200°C). Line a baking sheet with aluminum foil or parchment paper for easy cleanup (optional)</p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                In a saucepan, bring the vegetable broth or water to a boil. Add the quinoa, reduce heat to low, cover, and simmer for about 15 minutes or until all the liquid is absorbed. Remove from heat and let it sit, covered, for 5 minutes. Fluff with a fork.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                While the quinoa is cooking, spread the diced eggplant, zucchini, bell peppers, and red onion on the prepared baking sheet. Drizzle with olive oil, minced garlic, dried oregano, dried basil, salt, and pepper. Toss to coat the vegetables evenly.

              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Roast the vegetables in the preheated oven for 20-25 minutes, or until they are tender and lightly browned. 
                Stir the vegetables halfway through cooking to ensure even browning.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                In a mixing bowl, combine the cooked quinoa and roasted vegetables. Add fresh parsley and lemon juice. Toss well to combine. Adjust seasoning with salt and pepper if needed.

              </p>
            </div>
            <div class="single-instruction">
              <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
              Serve the roasted vegetable quinoa salad warm or chilled. You can top it with crumbled feta cheese and toasted pine nuts for 
              extra flavor and texture.
                </p>
              </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient"> 1 cup quinoa</p>
              <p class="single-ingredient"> 2 cups vegetable broth or water </p>
              <p class="single-ingredient">  1 small eggplant, zucchini,red /yellow bell pepper ,diced</p>
              <p class="single-ingredient">2 tablespoons olive oil</p>
              <p class="single-ingredient"> 2 cloves garlic, minced</p>
              <p class="single-ingredient">  1 teaspoon dried oregano
              <p class="single-ingredient">1/2 teaspoon dried basil</p>
              <p class="single-ingredient"> juice of 1 lemon</p>
              <p class="single-ingredient">1/4 cup fresh parsley,chopped</p>
              <p class="single-ingredient"> optional toppings(feta cheese,toasted pine nuts)</p>
          
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Skillet or frying pan</p>
              <p class="single-tool"> Spatula</p>
              <p class="single-tool"> Knife for chopping</p>
              <p class="single-tool">Cutting board </p>
              <p class="single-tool">Grater (if using block cheese)</p>
              <p class="single-tool">Mixing bowl</p>

            </div>
          </article>
        </section>
      </div>
    </main>
   
    
    <footer class="page-footer">
      <p>
    <span id="date"></span>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>
