<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE OF LEMON GARLIC BUTTER SHRIMP  </title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg" alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="shrimp.jpg"
            class="img recipe-hero-img"
            alt="image of lemon garlic butter shrimp"/>
          <article class="recipe-info">
            <h1><b>Lemon Garlic Shrimp</h1></b>
            <p>
                Lemon Garlic Butter Shrimp is a delicious and flavorful seafood dish. It typically involves sautéing shrimp in a combination of butter,
                 garlic, lemon juice, and various seasonings
        
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>45 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>35 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>2 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Seafood</a>
              <a href="tag-template.html">Tangy</a>
              <a href="tag-template.html">Mediterranean</a><br>
              <a href="tag-template.html"> Main Dish</a>
              <a href="tag-template.html">Appetizer</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                In a large skillet, melt 2 tablespoons of butter over medium-high heat. Add the minced garlic and red pepper flakes, and sauté for about 1 minute until the garlic is fragrant.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add the shrimp to the skillet and cook for 2-3 minutes on each side until they turn pink and opaque. Be careful not to overcook the shrimp as they can become rubbery
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Reduce the heat to low. Add the remaining 2 tablespoons of butter to the skillet and allow it to melt. Stir in the lemon juice and zest, and season with salt and black pepper to taste. Cook for an additional 1-2 minutes, stirring gently to coat the shrimp with the sauce.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Remove the skillet from the heat. Sprinkle chopped parsley over the shrimp and give it a final toss to incorporate the flavors.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Serve the lemon garlic butter shrimp hot, garnished with additional parsley and accompanied by lemon wedges for squeezing extra 
                lemon juice if desired. This dish pairs well with steamed rice, pasta, or crusty bread.
              </p>
            </div>       
          </article>
          <article class="second-column">
              <h4>ingredients</h4>
              <p class="single-ingredient">1 pound (450g) large shrimp, peeled and deveined</p>
              <p class="single-ingredient">4 tablespoons unsalted butter</p>
              <p class="single-ingredient"> 4 cloves garlic, minced</p>
              <p class="single-ingredient">1 lemon, juice and zest </p>
              <p class="single-ingredient">  1/2 teaspoon red pepper flakes (adjust to taste)</p>
              <p class="single-ingredient"> Salt, to taste </p>
              <p class="single-ingredient">Freshly ground black pepper</p>
              <p class="single-ingredient">Fresh parsley, chopped (for garnish) </p>
              <p class="single-ingredient">  Lemon wedges </p>
            <div>
              <h4>Tools</h4>
              <p class="single-tool">Large skillet</p>
              <p class="single-tool">Garlic press or mincer</p>
              <p class="single-tool">Zester or grater for lemon zest </p>
              <p class="single-tool">Wooden spoon or spatula</p>
              <p class="single-tool">Kitchen knife & cutting board</p>

            </div>
          </article>
        </section>
      </div>
    </main>
   
    
    <footer class="page-footer">
      <p>
    <span id="date"></span>
    <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
    </span> 
    </footer>
  </body>
</html>
