<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY RECIPE of pasta</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="steps">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="myrecipes.jpg".jpg alt="My recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
         </div>
         <div class="nav-links">
          <a href="index.html" class="nav-link"> HOME </a>
          <a href="recipes.html" class="nav-link"> RECIPES </a>
          <a href="about.html" class="nav-link"> ABOUT </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn">CONTACT </a>
          </div>
          </nav>
          <main class="page">
         <div class="recipe-page">
         <section class="recipe-hero">
          <img
0            src="vegsoup.jpg"
            class="img recipe-hero-img"/>
          <article class="recipe-info">
            <h1><B>VEGETABLE SOUP</h1></B>
            <p> Vegetable soup is a dish that typically consists of a flavorful broth or stock simmered with various types of vegetables. It's 
              a versatile and nourishing soup that can be made with a wide variety of vegetables, making it a popular choice among vegetarians
              and vegans.The specific vegetables used in vegetable soup can vary based on personal preference, seasonal availability, and
              regional culinary traditions.It can be  enjoyed as a light meal on its own or served alongside bread, crackers, or a salad. 
                </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>25 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>15 min</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>3 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">vegetarian</a>
              <a href="tag-template.html">low calorie</a>
              <a href="tag-template.html">quick</a>
              <a href="tag-template.html">soup</a>
              <a href="tag-template.html">light meal</a>
            </p>
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Heat the olive oil in a large pot over medium heat. Add the onion and garlic, and sauté until the onion becomes translucent.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add the carrots, celery, bell pepper, and zucchini to the pot. Cook for about 5 minutes, stirring occasionally, until the 
                vegetables begin to soften..
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Pour in the diced tomatoes and vegetable broth. Stir in the dried thyme and oregano. Season with salt and pepper to taste.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Bring the soup to a boil, then reduce the heat to low. Cover the pot and let it simmer for about 10-12 minutes, or until the
                 vegetables are tender.
              </p>
            </div>
            <div class="single-instruction">
            <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Taste the soup and adjust the seasoning if needed.
              </p>
            </div>
            <div class="single-instruction">
                <header>
                    <p>step 6</p>
                    <div></div>
                  </header>
                  <p>
                    Ladle the vegetable soup into bowls and garnish with fresh parsley, if desired.
                  </p>
                </div>
                <div class="single-instruction">
                    <header>
                        <p>step 7</p>
                        <div></div>
                      </header>
                      <p>
                        Serve hot and enjoy!
                      </p>
                    </div>
            
            
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">4 cups vegetable broth</p>
              <p class="single-ingredient">  2 tablespoons olive oil</p>
              <p class="single-ingredient"> 1 onion diced</p>
              <p class="single-ingredient"> 2 cloves garlic,minced</p>
              <p class="single-ingredient"> 2 carrots and 2 celery stalks diced</p>
              <p class="single-ingredient">  1 bell pepper diced</p>
              <p class="single-ingredient">1 can diced tomatoes</p>
              <p class="single-ingredient"> 1 teaspoon dried oregano</p>
              <p class="single-ingredient"> Salt and pepper to taste</p>
              <p class="single-ingredient"> Fresh parsley,chopped(for garnish, optional)</p>

            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Chopping board and knife</p>
              <p class="single-tool">Large pot or dutch oven</p>
              <p class="single-tool">Wooden spoon/spatula</p>
              <p class="single-tool">Soup bowls and spoons</p>
            </div>
          </article>
        </section>
      </div>
    </main>
   
  
    <footer class="page-footer">
      <p>
    <span id="date"></span>
         <span class="footer-logo">My Recipes by Kohinoor Shrestha
      <br> <a href="https://www.instagram.com/your_instagram_username">
        <i class="fab fa-instagram"></i>
        https://www.instagram.com/__kohi__noor/  
        <br>
          <i class="fas fa-envelope"></i>
          recipesbykohinoor@gmail.com
      </span>
    </footer>
  </body>
</html>